<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>First Page Test</title>
        <style>
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 400px;
                height: 300px;
                border-radius: 30px;
            }

            .title{
                font-weight: bold;
                font-family: 'Courier New', Courier, monospace;
                text-align: center;
            }

            .heading{
                font-family: 'Courier New', Courier, monospace;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>
    <body>
        <p class = "title"> Welcome to the Ricebowl!</p>
        <img src="images/RiceBowl.jpg">
        <p class = "heading">
            This is my website! I post blogs, some projects I worked on, as well as other things and projects I want to share with the world!
        </p>
        <p class = "heading">
            My email: txu122705@gmail.com
        </p>
        <p class = "heading">
            <a class = "heading" href="https://www.linkedin.com/in/tony-xu-a2081a322/">
                My Linkedin 
            </a>
        </p>
        <p class = "heading">
            <a class = "heading" href="https://github.com/TonyXu1227">
                My Github
            </a>
        </p>
        <p class = "heading">
            <a class = "heading" href="https://www.linkedin.com/in/tony-xu-a2081a322/">
                Projects 
            </a>
        </p>
        <p class = "heading">
            <a class = "heading" href="https://www.linkedin.com/in/tony-xu-a2081a322/">
                Blogs 
            </a>
        </p>
    </body>
</html>
